<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Share"
            android:icon="@drawable/ic_menu_share"
            android:title="Поделиться" />
        <item
            android:id="@+id/Donate"
            android:icon="@drawable/donate"
            android:title="Donate" />
        <item
            android:id="@+id/email_dev"
            android:icon="@drawable/email_dev"
            android:title="Письмо разработчику" />
        <item
            android:id="@+id/friend_search"
            android:icon="@drawable/search"
            android:title="Найти друга" />
        <item
            android:id="@+id/save_friends"
            android:icon="@drawable/save_friends"
            android:title="Друзья" />
        <item
            android:id="@+id/About"
            android:icon="@drawable/about"
            android:title="О приложении" />
    </group>
</menu>
