<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Black"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/textViewSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Тема: "
        android:textColor="@color/grey_50"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextSubject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Введите тему"
        android:textColorHint="@color/Grey">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сообщение: "
        android:textColor="@color/grey_50"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:hint="Введите текст сообщения"
        android:textColorHint="@color/Grey"
        android:lines="5" />

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Отправить" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="111dp"
        app:srcCompat="@drawable/message"
        android:id="@+id/imageView1"
        android:layout_weight="0.16"
        android:visibility="invisible" />

    <!-- Типа то,что снизу - пусть лежит и будет славно -->
    <TextView
        android:id="@+id/textViewPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кому: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/editTextTo"
        android:text="yellosoft@mail.ru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textSize="20dp"
        android:textColor="@color/grey_50"
        android:visibility="invisible">
    </EditText>

</LinearLayout>
