<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="ru.yellosoft_club.y_gpstracker.friend_search">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

     <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Введите uid друга"
            android:textColor="#ffffff"
            android:id="@+id/uid"
            android:layout_weight="1" />

      <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Поиск"
            android:id="@+id/search"
            android:layout_gravity="right"
            android:onClick="SearchClick" />

       <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить в друзья"
            android:id="@+id/add"
            android:layout_gravity="right"
            android:nestedScrollingEnabled="false"
            android:onClick="AddClick" />
        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main_settings"/>

</android.support.design.widget.CoordinatorLayout>
