<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_authentication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_fon_authorization"
    tools:context="ru.yellosoft_club.y_gpstracker.authorization">

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/et_email"
        android:hint="Email"
        android:textColorHint="@color/grey_50"
        android:textSize="20dp"
        android:layout_marginTop="212dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/et_password"
        android:textColor="#ffffff"
        android:layout_alignStart="@+id/et_password" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:textColorHint="@color/grey_50"
        android:textSize="20dp"
        android:id="@+id/et_password"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_below="@+id/et_email"/>
        <!--android:password="true" -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:weightSum="1"
        android:layout_below="@+id/et_password"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp">

    <Button
        android:layout_width="147dp"
        android:layout_height="match_parent"
        android:text="Вход"
        android:id="@+id/btn_sign_in"
        android:elevation="0dp" />

    <Button
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:id="@+id/btn_registration"
        android:layout_weight="0.14" />

    <CheckBox
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:textColor="#FFFFFF"
            android:layout_weight="0.78" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:weightSum="2"
        android:layout_below="@+id/et_password"
        android:gravity="center_horizontal">

        <TextView
           android:text="Loading..."
           android:layout_height="45dp"
           android:textSize="30dp"
           android:textColor="#ffffff"
           android:id="@+id/textView4"
           android:layout_marginTop="15dp"
           android:layout_width="match_parent"
           android:gravity="center_horizontal"
           android:cursorVisible="false"
           android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:weightSum="2"
        android:layout_below="@+id/et_password"
        android:gravity="center_horizontal">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/loading"
        android:layout_marginBottom="150dp"
        android:layout_weight="1.49"
        android:id="@+id/gif"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>
